:root {
  --font-color: #ffffff;
  --bg-color: #363434;
  --input-bg-color: #4D4D4D;
  --green: #3EB15B;
}


* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

body {
  color: var(--font-color);
  background-color: var(--bg-color);
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  font-size: 20px;
  font-weight: bold;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.search {
  margin: 0 auto;
  padding: 50px 0;
  width: 500px;
}

.search-box {
  padding: 0 17px;
  height: 34px;
  width: 100%;

  color: var(--font-color);
  background-color: var(--input-bg-color);
  font-size: 18px;
  font-weight: 300;
  border: none;
  border-radius: 17px;
}

.search-box::placeholder {
  color: var(--font-color);
  opacity: 0.8;
}

.search-box:focus {
  outline: none;
}

main {
  position: relative;
  display: flex;
  justify-content: center;

  width: 100%;
  min-height: calc(100vh - 90px - 134px);
}

.container {
  width: 80%;
  max-width: 800px;

  padding-bottom: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 170px);
  grid-gap: 20px;

  padding-bottom: 100px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 170px;
  margin: 10px 0;
}

.glyph-name {
  padding-top: 0.5rem;
  font-size: 1rem;
}

section {
  text-align: justify;
}

section h1 {
  color: var(--green);
}

footer {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  padding: 40px 0;
}

footer a {
  text-decoration: underline;
}

/* Phone */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 170px);
  }

  .search {
    width: 80%;
  }
}

/* Tablet */
@media screen and (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(4, 170px);
  }
}

/* Desktop */
@media screen and (min-width: 1120px) {
  .grid-container {
    grid-template-columns: repeat(6, 170px);
  }
}

/* Widescreen */
@media screen and (min-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(8, 170px);
  }
}
